<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naija Drone Academy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</head>

<body>               <!-- Navbar -->
    <nav class="navbar">
        <ul class="nav-item m_2">
            <li><a class="nav-link" href="#">Youth</a></li>
            <li><a class="nav-link mp_3" href="#">Education</a></li>
        </ul>
        <ul class="nav-item ">
            <li><a class="nav-link" href="#">Professional</a></li>
            <li><a class="nav-link mp_3" href="#">Done Programmes</a></li>
        </ul>
        <ul class="nav-item ">
            <li><a class="nav-link" href="#">Enterprises</a></li>
            <li><a class="nav-link mp_3" href="#">Done Solutions</a></li>
        </ul>
        <ul class="nav-item ">
            <li><a class="nav-link" href="#">About Us</a></li>
            <li><a class="nav-link" href="#">Resources</a></li>
            <li><a class="nav-link" href="#">Courses</a></li>
            <li><button type="button" class="Sign_In">Sign in</button></li>
            <li><button type="button" class="Create_Account">Create an account </button></li>
        </ul>
    </nav>
                          <!-- Navbar-End -->
    <main>
        <div class="triangle"></div>
        <header>Naija <span style="color:#169916">Drone</span> Academy</header>
        <p class="mission">Our mission is to provide innovative learning tools that encourage the
         safe and ethical integration of drone technology in Nigeria. Our mission is to provide
         innovative learning tools that encourage the safe and ethical integration</p>
         <p class="eclipse"></p>
         <img src="Images/IMG_9413.png" class="image" alt="">
         <img src="Images/image8.png" class="image_1" alt="">
        <div class="btn">
            <button type="button" class="Enroll">Enroll Today</button>
            <button type="button" class="More">Learn More</button>
        </div>
        <div class="event">
           <span class="event_title">UP COMING</span> 
           <span class="event_date">27 MAY 2020</span>
           <p class="event_info">Eu veniam exercitation ex cillum minim do. Exercitation commodo ad sint.</p>
          <span class="event_time"><i class=" fa fa-clock-o"></i> 10:30am - 5:00 pm  <i class="fa fa-map-marker"></i> Online</span>
        </div>
    </main>              
    

</body>

</html>